NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2luZy1lYXJ3aWctMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FrHoFfUMpCL1XHSv5C6TKrfnv3tMr8OB284752V8oy

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL = mongodb+srv://ananyansanghavi:123456ananyansanghavi@cluster0.cl0d02b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0